# Georgian translation of Bootstrap (7.x-3.6)
# Copyright (c) 2016 by the Georgian translation team
#
msgid ""
msgstr ""
"Project-Id-Version: Bootstrap (7.x-3.6)\n"
"POT-Creation-Date: 2016-08-03 06:46+0000\n"
"PO-Revision-Date: YYYY-mm-DD HH:MM+ZZZZ\n"
"Language-Team: Georgian\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"

msgid "Forms"
msgstr "ფორმები"
msgid "Home"
msgstr "მთავარი"
msgid "Images"
msgstr "სურათები"
msgid "title"
msgstr "სათაური"
msgid "Delete"
msgstr "წაშლა"
msgid "Submit"
msgstr "დადასტურება"
msgid "Operations"
msgstr "ოპერაციები"
msgid "Content"
msgstr "კონტენტი"
msgid "content"
msgstr "კონტენტი"
msgid "Confirm"
msgstr "დადასტურება"
msgid "Cancel"
msgstr "გაუქმება"
msgid "Remove"
msgstr "ამოშლა"
msgid "new"
msgstr "ახალი"
msgid "Download"
msgstr "გადმოტვირთვა"
msgid "Version"
msgstr "ვერსია"
msgid "updated"
msgstr "განახლებულია"
msgid "File information"
msgstr "ინფორმაცია ფაილზე"
msgid "Edit"
msgstr "რედაქტირება"
msgid "Search"
msgstr "ძიება"
msgid "None"
msgstr "არცერთი"
msgid "Weight"
msgstr "წონა"
msgid "Container"
msgstr "კონტეინერი"
msgid "Go to previous page"
msgstr "წინა გვერდზე გადასვლა"
msgid "up"
msgstr "ზემოთ"
msgid "Go to parent page"
msgstr "მშობელ გვერდზე გადასვლა"
msgid "Go to next page"
msgstr "შემდეგ გვერდზე გადასვლა"
msgid "Import"
msgstr "იმპორტი"
msgid "Export"
msgstr "ექსპორტი"
msgid "Help"
msgstr "დახმარება"
msgid "Update"
msgstr "განახლება"
msgid "Small"
msgstr "პატარა"
msgid "Large"
msgstr "დიდი"
msgid "Add"
msgstr "დამატება"
msgid "Manage"
msgstr "მართვა"
msgid "Region"
msgstr "რეგიონი"
msgid "Display"
msgstr "ჩვენება"
msgid "Upload"
msgstr "ატვირთვა"
msgid "Configure"
msgstr "კონფიგურირება"
msgid "Options"
msgstr "პარამეტრები"
msgid "Create"
msgstr "შექმნა"
msgid "Done"
msgstr "დასრულება"
msgid "Block"
msgstr "ბლოკი"
msgid "1 hour"
msgid_plural "@count hours"
msgstr[0] "1 საათი"
msgstr[1] "@count საათი"
msgid "1 day"
msgid_plural "@count days"
msgstr[0] "1 დღე"
msgstr[1] "@count დღე"
msgid "Filter"
msgstr "ფილტრი"
msgid "Advanced"
msgstr "გაფართოებული"
msgid "next"
msgstr "შემდეგი"
msgid "General"
msgstr "ზოგადი"
msgid "Navigation"
msgstr "ნავიგაცია"
msgid "1 vote"
msgid_plural "@count votes"
msgstr[0] "1 ხმა"
msgstr[1] "@count ხმა"
msgid "Hidden"
msgstr "დამალული"
msgid "Show"
msgstr "ჩვენება"
msgid "Buttons"
msgstr "ღილაკები"
msgid "More information"
msgstr "დამატებითი ინფორმაცია"
msgid "Hide"
msgstr "დამალვა"
msgid "1 year"
msgid_plural "@count years"
msgstr[0] "1 წელი"
msgstr[1] "@count წელი"
msgid "1 week"
msgid_plural "@count weeks"
msgstr[0] "1 კვირა"
msgstr[1] "@count კვირა"
msgid "1 min"
msgid_plural "@count min"
msgstr[0] "1 წუთი"
msgstr[1] "@count წუთი"
msgid "1 sec"
msgid_plural "@count sec"
msgstr[0] "1 წამი"
msgstr[1] "@count წამი"
msgid "1 month"
msgid_plural "@count months"
msgstr[0] "1 თვე"
msgstr[1] "@count months"
msgid "Update style"
msgstr "სტილის განახლება"
msgid "Add effect"
msgstr "ეფექტის დამატება"
