# Russian translation of Real Name (7.x-1.3)
# Copyright (c) 2016 by the Russian translation team
#
msgid ""
msgstr ""
"Project-Id-Version: Real Name (7.x-1.3)\n"
"POT-Creation-Date: 2016-07-13 19:48+0000\n"
"PO-Revision-Date: YYYY-mm-DD HH:MM+ZZZZ\n"
"Language-Team: Russian\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=((((n%10)==1)&&((n%100)!=11))?(0):(((((n%10)>=2)&&((n%10)<=4))&&(((n%100)<10)||((n%100)>=20)))?(1):2));\n"

msgid "Real name"
msgstr "Реальное имя"
msgid "Name"
msgstr "Название"
msgid "General settings"
msgstr "Основные настройки"
msgid "Advanced settings"
msgstr "Расширенные настройки"
msgid "User"
msgstr "Пользователь"
msgid "Not configured"
msgstr "Не настроено"
